MONGO_URI=mongodb+srv://sksah1842:Sumit%401842@cluster0.d1eohbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# MONGO_URI=mongodb://localhost:27017/feedbackdb
JWT_SECRET=your_jwt_secret
# ADMIN_USERNAME=admin
# ADMIN_PASSWORD_HASH=$2b$10$Ni9hIeU6hf0/6eo3QWBcRO8HkVRxYB.Ihq.eFxRI3Ffk4NEzRCvYe
PORT=5000
app.use(cors({
  origin: process.env.CLIENT_URL, // Set this in your .env file
  credentials: true,
}));