MONGO_URI=mongodb+srv://sksah1842:Sumit%401842@cluster0.d1eohbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# MONGO_URI=mongodb://localhost:27017/feedbackdb
JWT_SECRET=your_jwt_secret

PORT=5000
FRONTEND_URL=https://feedback-system-t5cs-oibhfdiet-sumit-kumars-projects-b887fe80.vercel.app
NODE_ENV=production
